set-option -qg mouse-select-pane on
set-option -qg mouse on # introduced in tmux 2.1
set-option -g default-terminal "screen-256color"
set-option -qg status-utf8 on # not required since tmux 2.2

set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold

# Activity
set-window-option -g monitor-activity on
set-option -g visual-activity off

# start numbering windows at 1
set-option -g base-index 1
