set-option -qg mouse-select-pane on
set-option -qg mouse on # introduced in tmux 2.1
set-option -g default-terminal "screen-256color"

set-option -g pane-border-style fg=colour245
set-option -g pane-active-border-style fg=colour39
set-option -g message-style fg=colour16,bg=colour221,bold

# Activity
set-window-option -g monitor-activity on
set-option -g visual-activity off

# start numbering windows at 1
set-option -g base-index 1
